<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="css/index.css">

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="aside">
    <ul>
        <li><a href="#"></a>
            <span class="bsj"></span>
            <div class="ml">
                <p class="p1">
                    <span></span>
                    <span>用户名&nbsp;:&nbsp;哪而97</span>
                    <span>级&nbsp;&nbsp;&nbsp;别&nbsp;:&nbsp;普通会员</span>
                </p>
                <p class="p2">
                    <a href="#">我的订单</a>
                    <a href="#">我的收藏</a>
                </p>
            </div>
        </li>
        <li><a href="gouwuche.html">
            <p></p>
            购</br>物</br>车
            <span>6</span>
        </a>
        </li>
        <li><a href="#"></a>
            <p class="wdcc">我的财产</p>
            <span></span>
        </li>
        <li><a href="#"></a>
            <p class="wdcc">我的心愿单</p>
            <span></span>
        </li>
        <li><a href="#"></a>
            <div>
                <img src="images/qrcode.png"/>
            </div>
        </li>
        <li><a href="#"></a>
            <p class="wdcc">客服中心</p>
            <span></span>
        </li>
    </ul>
</div>
<header>
    <div class="header-top">
        <div class="center">
            <a class="hyn"href="#">欢迎您,</a>
            <a href="#">哪而</a>
            <span>[</span>
            <a href="#">退出</a>
            <span>]</span>
            <ul>
                <li class="z"><a class="zp"href="#">正品保证</a> </li>
                <li class="z"><a class="zp"href="#">订单查询</a> </li>
                <li class="z"><a class="zp"href="#">收藏的品牌</a> </li>
                <li class="z"><a class="zp"href="#">我的聚美
                    <img src="images/head-3.jpg"/>
                </a>
                    <ul class="wd">
                        <li><a href="#">我的订单</a> </li>
                        <li><a href="#">我的现金券</a> </li>
                        <li><a href="#">我的红包</a> </li>
                        <li><a href="#">我的余额</a> </li>
                        <li><a href="#">我的提现退款</a> </li>
                        <li><a href="#">我的收藏</a> </li>
                        <li><a href="#">我的心愿单</a> </li>
                        <li><a href="#">会员中心</a> </li>
                        <li><a href="#">礼品卡兑换</a> </li>
                    </ul>
                </li>
                <li class="z"><a class="zp"href="#">手机聚美</a> </li>
                <li class="z"><a class="zp"href="#">更多</a>
                    <img src="images/head-3.jpg"/>
                    <ul class="wd">
                        <li><a href="#">邀请好友</a> </li>
                        <li><a href="#">加入收藏</a> </li>
                        <li><a href="#">新浪微博</a> </li>
                        <li><a href="#">聚美微信</a> </li>
                        <li><a href="#">百度贴吧</a> </li>
                        <li><a href="#">腾讯微博</a> </li>
                        <li><a href="#">人人公众主页</a> </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-down">
        <div class="center">
            <img class="img1" src="images/logo_new_v1.jpg"/>
            <input class="text" type="text"/>
            <input class="ss" type="button"value="搜索">
            <a class="zhu"href="#">
                <img src="images/cart.gif"/>
                去购物车结算
                <img class="qu" src="images/head-3.jpg"/>
                <textarea cols="28"rows="4">购物车中还没有商品,                   快去挑选心爱的商品吧!</textarea>
            </a>
            <ul>
                <li><a href="#">保湿</a> </li>
                <li><a href="#">面膜</a> </li>
                <li><a href="#">洗面奶</a> </li>
                <li><a href="#">补水</a> </li>
                <li><a href="xiangshui.html">香水</a> </li>
                <li><a href="#">眼霜</a> </li>
                <li><a href="#">口红</a> </li>
                <li><a href="#">护肤套装</a> </li>
                <li><a href="#">BB霜</a> </li>
            </ul>
        </div>
    </div>
</header>
<div class="title">
    <div class="nav">
        <div class="center">
            <ul>
                <li><a class="t" href="#">首页</a> </li>
                <li><a class="t"href="#">极速免税店</a> </li>
                <li><a class="t"href="#">母婴特卖</a> </li>
                <li><a class="t"href="#">美妆商城
                    <img class="mz" src="images/popheadarrow01.png"/>
                </a>
                    <div class="mzsc">
                        <div class="mzppt">
                            <img src="images/e1.jpg"/>
                        </div>
                        <div class="gjdp">
                            <p class="p1">国际大牌</p>
                            <p class="p2">
                                <a href="#">兰蔻</a>
                                <a href="#">娇韵诗</a>
                                <a href="#">伊丽莎白雅顿</a>
                                <a href="#">雅诗兰黛</a>
                                <a href="#">欧莱雅</a>
                                <a href="#">兰芝</a>
                                <a href="#">倩碧</a>
                                <a href="#">雅漾</a>
                                <a href="#">菲诗小铺</a>
                                <a href="#">悦诗风吟</a>
                            </p>
                        </div>
                        <div class="gjdp">
                            <p class="p1">护肤</p>
                            <p class="p2">
                                <a href="#">洁面</a>
                                <a href="#">爽肤水</a>
                                <a href="#">精华</a>
                                <a href="#">乳液</a>
                                <a href="#">面霜</a>
                                <a href="#">眼霜</a>
                                <a href="#">面膜</a>
                                <a href="#">护肤套装</a>
                            </p>
                        </div>
                        <div class="gjdp">
                            <p class="p1">彩妆</p>
                            <p class="p2">
                                <a href="#">彩妆</a>
                                <a href="#">BB霜</a>
                                <a href="#">粉底液</a>
                                <a href="#">粉饼</a>
                                <a href="#">眼影</a>
                                <a href="#">眼线笔</a>
                                <a href="#">睫毛膏</a>
                                <a href="#">眉笔</a>
                                <a href="#">口红</a>
                                <a href="#">腮红</a>
                            </p>
                        </div>
                        <div class="grhl">
                            <img src="images/e2.jpg"/>
                        </div>
                        <div class="gjdp">
                            <p class="p1">香氛</p>
                            <p class="p2">
                                <a href="#">女士香水</a>
                                <a href="#">男士香水</a>
                                <a href="#">中性香水</a>
                                <a href="#">Q版香水</a>
                                <a href="#">香水套装</a>
                                <a href="#">精油</a>
                            </p>
                        </div>
                        <div class="gjdp">
                            <p class="p1">男士专区</p>
                            <p class="p2">
                                <a href="#">洁面</a>
                                <a href="#">爽肤水</a>
                                <a href="#">面霜</a>
                                <a href="#">精华</a>
                                <a href="#">护肤套装</a>
                                <a href="#">洗发</a>
                                <a href="#">沐浴</a>
                            </p>
                        </div>
                        <div class="gjdp">
                            <p class="p1">热门搜索</p>
                            <p class="p2">
                                <a href="#">面膜贴</a>
                                <a href="#">洗面奶</a>
                                <a href="#">唇膏</a>
                                <a href="#">去黑头</a>
                                <a href="#">祛斑</a>
                                <a href="#">隔离</a>
                                <a href="#">祛痘</a>
                                <a href="#">去角质</a>
                                <a href="#">指甲油</a>
                            </p>
                        </div>
                    </div>
                </li>
                <li><a class="t" href="#">国际轻奢</a> </li>
                <li><a class="t"href="#">服装运动</a> </li>
                <li><a class="t"href="#">鞋包配饰</a> </li>
            </ul>
            <a class="pic" href="#">
                <img src="images/z_01new.jpg"/>
                <img src="images/z02.jpg"/>
                <img src="images/z03.jpg"/>
            </a>
        </div>
    </div>
    <div class="banner"onload="s1()">
        <img id=img src="images/banner.jpg"/>
    </div>
</div>
<div class="con">
    <div class="center1">
        <div class="con1">
            <div class="con1-head">
                <a id="jj" class="jrfq" href="#">今日疯抢</a>
                <a id="mm" class="mryg" href="#">明日预告
                    <span>14</span>
                </a>
                <span id="sjx"class="sjx"></span>
            </div>
            <div class="con1-main">
                <div class="con11">
                    <a href="#"><img src="images/con11.jpg"></a>
                </div>
                <div class="con11">
                    <a href="#"><img src="images/con12.jpg"></a>
                </div>
                <div class="con11">
                    <a href="#"><img src="images/con13.jpg"></a>
                </div>
                <div class="con11">
                    <a href="#"><img src="images/con14.jpg"></a>
                </div>
                <div class="con11">
                    <a href="#"><img src="images/con15.jpg"></a>
                </div>
                <div class="con21">
                    <a href="#"><img src="images/con16.jpg"></a>
                </div>
                <div class="con21">
                    <a href="#"><img src="images/con17.jpg"></a>
                </div>
                <div class="con21">
                    <a href="#"><img src="images/con18.jpg"></a>
                </div>
                <div class="con21">
                    <a href="#"><img src="images/con19.jpg"></a>
                </div>
                <div class="con21">
                    <a href="#"><img src="images/con120.jpg"></a>
                </div>
                <div class="con21">
                    <a href="#"><img src="images/con121.jpg"></a>
                </div>
                <div class="con21">
                    <a href="#"><img src="images/con122.jpg"></a>
                </div>
            </div>
        </div>
        <div class="con2">
            <div class="con2-head">
                <P>
                    <span>每日必看</span>
                    <span>MUST CHECK OUT</span>
                </P>
            </div>
            <div class="con2-main">
                <div class="con21">
                    <div class="con211"></div>
                </div>
                <div class="con212">
                    <a href="#">距特卖结束:00:16:12:47</a>
                    <p class="p1">
                        <span>【官方授权】</span>
                        畅销蜂蜜面膜精华升级为高浓蜂胶！并注入了胶原分子和竹炭成分，为滋润肌肤紧致毛孔起到重要作用！超贴合的面膜纸，不管你怎么摇头都服帖的毫无缝隙！淡淡的黑色精华含有黑卢卡，黑卢卡是天然的保湿活性成分，适合任何肤质使用。
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;85</span>
                        <span class="span2">&yen;210</span>
                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">292</span>
                    </p>
                </div>

                <div class="con21-2">
                    <div class="con211-2"></div>
                </div>
                <div class="con212-2">
                    <a href="#">距特卖结束:00:12:11:27</a>
                    <p class="p1">
                        肌肤不够亮？男友摸着还剌手！女神的新标配就是盈亮肌+柔滑肌，看着养眼摸着养手。泰国年年上榜的BeautyBuffet牛奶滋养身体，一年四季都能用!一抹吸进牛奶！添加Q10活性酶成分+牛奶精华，修护细纹。
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;55</span>
                        <span class="span2">&yen;69.9</span>
                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">280</span>
                    </p>
                </div>

                <div class="con21-3">
                    <div class="con211-3"></div>
                </div>
                <div class="con212-3">
                    <a href="#">距特卖结束:05:02:15:07</a>
                <p class="p1">
                    开启「涂抹式玻尿酸」时代！韩国AHC B5玻尿酸爽肤水神仙水,当家玻尿酸面膜精华汇集一瓶！小分子，易吸收。首尔江南美容院御用产品！清爽凝露质地，一泵涂满全脸！修复干纹、粗大毛孔，改善皮肤粗糙暗黄，堪称韩国“神仙水”！代购圈一瓶难求，超值开抢！
                </p>
                <p class="p2">
                    <span class="span1">&yen;79</span>
                    <span class="span2">&yen;192</span>
                    <a href="#">加入购物车</a>
                </p>
                <p class="p3">
                    <span class="span31">极速</span>
                    <span class="span32">免税店</span>
                    <span class="span34">人已经购买</span>
                    <span class="span33">500</span>
                </p>
            </div>

                <div class="con21-4">
                    <div class="con211-4"></div>
                </div>
                <div class="con212-4">
                    <a href="#">距特卖结束:03:28:01:57</a>
                    <p class="p1">
                        Embryolisse三合一牛奶保湿霜75ml，巴黎时装周上彩妆师和模特人手一瓶的宠儿，堪称“24小时神奇乳霜”除了作面霜，还能作妆前乳、卸妆霜、须后膏，用途广泛到令你乍舌，法国版大宝！网红妆前乳，保湿服帖一整天，干燥起皮说拜拜！
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;149</span>
                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">58</span>
                    </p>
                </div>

                <div class="con21-5"></div>
                <div class="con212-5">
                    <a href="#">距特卖结束:15:32:18:07</a>
                    <p class="p1">
                        AHC五代保湿紧致修护眼霜60ml，比第四代多增1倍容量，价格依然不变！不仅眼部使用保湿去纹，更可以用在全脸任何地方！加量同时也增强了修复功效，不仅在黑眼圈方面效果更优，在修复细纹上也有很大进步！
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;105</span>
                        <span class="span2">&yen;491</span>
                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">346</span>
                    </p>
                </div>

                <div class="con21-6"></div>
                <div class="con212-6">
                    <a href="#">距特卖结束:15:32:18:07</a>
                    <span>【官方授权】</span>
                    <p class="p1">
                         【一片拯救问题肌】ANJERI 蚕丝面膜，多种草本精华萃取的精华液多于普通面膜，使本款面膜具有了修复肌肤，美白补水，滋润保湿等多重功能。护肤是一种生活态度，好好保养你的皮肤。
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;88</span>
                        <span class="span2">&yen;118</span>
                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">46</span>
                    </p>
                </div>

                <div class="con21-7"></div>
                <div class="con212-7">
                    <a href="#">距特卖结束:09:52:01:07</a>
                    <p class="p1">
                        素颜肌也能呈现肌肤被"修片"的既视感,这个安瓶实在了不起,可溶性胶原蛋白给你肌肤紧致的体验,涂在脸上能立刻感受到凹陷的部分好似"鼓 起来了，西班牙•玛蒂德肤（Martiderm）夜间焕肤精华蓝色小安瓶2ml*30，用完肌肤滑溜溜，肌肤好似被剥了壳得鸡蛋！！
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;298</span>

                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">43</span>
                    </p>
                </div>

                <div class="con21-8"></div>
                <div class="con212-8">
                    <a href="#">距特卖结束:01:32:01:28</a>
                    <p class="p1">
                        化妆包要炸裂？ 那就来次断舍离。 没有妆前乳，没有遮瑕膏?怎么打造精致底妆？蜜丝佛陀(Max Factor)三合一粉底液30ml， 解决选择恐惧。内含妆前+遮瑕+固妆分子，一步就能打造24小时精致底妆。让你不带化妆包 也能美美出街嗨一天。
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;69.9</span>

                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">100</span>
                    </p>
                </div>

                <div class="con21-9"></div>
                <div class="con212-9">
                    <a href="#">距特卖结束:13:02:16:37</a>
                    <p class="p1">
                        韩国美妆节目、INS达人力荐的洁面，AHC 玻尿酸B5补水洗面奶，将玻尿酸加入洗面奶，清洁同时实现护肤，深层清洁、补水、舒缓不紧绷、去黑头收毛孔，让你惊叹洗完脸竟像打了底一样，让面部清洁进入毛孔级，洗出滑嫩baby肌~
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;69</span>
                        <span class="span2">&yen;192</span>
                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">2759</span>
                    </p>
                </div>

                <div class="con21-10"></div>
                <div class="con212-10">
                    <a href="#">距特卖结束:08:42:15:40</a>
                    <p class="p1">
                        【宋慧乔同款】兰芝（LANEIGE） 睡眠唇膜，四种莓果精华，让双唇在睡眠中锁住水分！滋润一整晚 ，轻轻按摩，可以看到死皮被揉搓下来！还你粉嫩嘟嘟唇，坚持用唇纹也淡了很多！而且暗紫唇色也能改善哦~
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;89</span>
                        <span class="span2">&yen;192</span>
                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">205</span>
                    </p>
                </div>

                <div class="con21-11"></div>
                <div class="con212-11">
                    <a href="#">距特卖结束:18:58:16:25</a>
                    <p class="p1">
                        三养 辣火鸡炒面 140g*5包，超辣，挑战舌尖，好辣的亲们不妨感受一下哦。劲道的面，搭配劲辣，再加上白芝麻与紫菜的调味，香喷喷美味，岂能错过？脆脆的芝麻和烤海苔的香味让辣鸡味炒面更加特别更加美味！
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;21.9</span>
                        <span class="span2">&yen;39</span>
                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">1106</span>
                    </p>
                </div>

                <div class="con21-12"></div>
                <div class="con212-12">
                    <a href="#">距特卖结束:10:51:57:25</a>
                    <p class="p1">
                        时光能量，倒流肌肤年龄！韩国LG旗下高端护肤品牌su:m37（呼吸）时光能量水乳面霜三件套套盒，抚平肌肤问题，找回肌肤年轻状态。添加天然发酵成分Zyen，调整被打乱的皮肤循环，发挥原有的潜在能力，使皮肤光滑柔软、恢复透明光滑。
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;589</span>

                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">15</span>
                    </p>
                </div>

                <div class="con21-13"></div>
                <div class="con212-13">
                    <a href="#">距特卖结束:18:39:19:24</a>
                    <p class="p1">
                        【肌肤的移动水库】兰芝水衡清盈水乳礼盒，兰芝家族经典护肤套装，为每一颗细胞充满水分！富含大量小分子矿物保湿成分，轻轻推开就能被肌肤吸收，肌肤从此水润pengpeng~~
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;289</span>
                        <span class="span2">&yen;354</span>
                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">142</span>
                    </p>
                </div>

                <div class="con21-14"></div>
                <div class="con212-14">
                    <a href="#">距特卖结束:18:07:27:08</a>
                    <p class="p1">
                        兰芝（LANEIGE）双层气垫BB霜
                    </p>
                    <p class="p2">
                        <span class="span1">&yen;179</span>

                        <a href="#">加入购物车</a>
                    </p>
                    <p class="p3">
                        <span class="span31">极速</span>
                        <span class="span32">免税店</span>
                        <span class="span34">人已经购买</span>
                        <span class="span33">17</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="con3">
            <div class="con3-top">
               <span class="span1">今日上新单品</span>
               <span class="span2">HOT DEALSTODAY
                   <span class="span21">每日十点上新</span>
               </span>
            </div>
            <div class="con3-main">
                <a href="#" class="con31">
                    <p href="#"><img src="images/con3-1.jpg"/></p>
                    <p class="p1" href="#">加入购物车</p>
                    <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                    <p class="p3" href="#">水宝宝纯净防晒乳237ml,呵护你的娇嫩美肌</p>
                    <span class="span1" href="#">&yen;69</span>
                    <span class="span2" href="#">
                        <span>02</span>
                        <span id="tian">天</span>
                        <span>12</span>
                        <span id="shi">时</span>
                        <span>26</span>
                        <span id="fen">分</span>
                        <span>32</span>
                        <span id="miao">秒</span>
                        </span>
                </a>
                <a href="#" class="con32">
                    <p href="#"><img src="images/con3-2.jpg"/></p>
                    <p class="p1" href="#">加入购物车</p>
                    <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                    <p class="p3" href="#">迪奥烈艳蓝金唇膏(新)3.5g,缔造闪亮唇妆</p>
                    <span class="span1" href="#">&yen;249</span>
                    <span id="ynf">&yen;400</span>
                    <span class="xiao">销量:</span>
                    <span class="liang">56</span>
                    <span class="span2" href="#">
                        <span>03</span>
                        <span id="tian">天</span>
                        <span>02</span>
                        <span id="shi">时</span>
                        <span>16</span>
                        <span id="fen">分</span>
                        <span>38</span>
                        <span id="miao">秒</span>
                        </span>
                </a>
                <a href="#" class="con33">
                    <p href="#"><img src="images/con3-3.jpg"/></p>
                    <p class="p1" href="#">加入购物车</p>
                    <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                    <p class="p3" href="#">纪梵希明星四宫格散粉4*3g,另妆效通透明亮</p>
                    <span class="span1" href="#">&yen;429</span>
                    <span class="xiao">销量:</span>
                    <span class="liang">24</span>
                    <span class="span2" href="#">
                        <span>06</span>
                        <span id="tian">天</span>
                        <span>13</span>
                        <span id="shi">时</span>
                        <span>10</span>
                        <span id="fen">分</span>
                        <span>02</span>
                        <span id="miao">秒</span>
                        </span>
                </a>
                <a href="#" class="con34">
                    <p href="#"><img src="images/con3-4.jpg"/></p>
                    <p class="p1" href="#">加入购物车</p>
                    <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                    <p class="p3" href="#">妙巴黎天鹅绒彩唇釉7.7ml,一抹即现超模气质</p>
                    <span class="span1" href="#">&yen;65</span>
                    <span class="span2" href="#">
                        <span>06</span>
                        <span id="tian">天</span>
                        <span>13</span>
                        <span id="shi">时</span>
                        <span>10</span>
                        <span id="fen">分</span>
                        <span>02</span>
                        <span id="miao">秒</span>
                        </span>
                </a>
                <a href="#" class="con35">
                <p href="#"><img src="images/con3-5.jpg"/></p>
                <p class="p1" href="#">加入购物车</p>
                <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                <p class="p3" href="#">慕斯维，纯棉洗脸巾 美容巾 买一赠一</p>
                <span class="span1" href="#">&yen;19.9</span>
                <span class="span2" href="#">
                        <span>03</span>
                        <span id="tian">天</span>
                        <span>23</span>
                        <span id="shi">时</span>
                        <span>58</span>
                        <span id="fen">分</span>
                        <span>35</span>
                        <span id="miao">秒</span>
                        </span>
            </a>
                <a href="#" class="con36">
                    <p href="#"><img src="images/con3-6.jpg"/></p>
                    <p class="p1" href="#">加入购物车</p>
                    <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                    <p class="p3" href="#">
                        <span id="gfsq">【官方授权】</span>
                        御泥坊亮彩金桂花眼贴膜60片，不做熊猫女!</p>
                    <span class="span1" href="#">&yen;49.9</span>
                    <span id="ynf">&yen;129</span>
                    <span class="xiao">销量:</span>
                    <span class="liang">107</span>
                    <span class="span2" href="#">
                        <span>07</span>
                        <span id="tian">天</span>
                        <span>21</span>
                        <span id="shi">时</span>
                        <span>06</span>
                        <span id="fen">分</span>
                        <span>13</span>
                        <span id="miao">秒</span>
                        </span>
                </a>
                <a href="#" class="con37">
                    <p href="#"><img src="images/con3-7.jpg"/></p>
                    <p class="p1" href="#">加入购物车</p>
                    <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                    <p class="p3" href="#">
                        <span id="gfsq">【官方授权】</span>
                        佰草集脸部去角质磨砂啫喱100ml,焕发自然，清透美肌</p>
                    <span class="span1" href="#">&yen;66</span>
                    <span id="ynf">&yen;80</span>
                    <span class="span2" href="#">
                        <span>08</span>
                        <span id="tian">天</span>
                        <span>21</span>
                        <span id="shi">时</span>
                        <span>32</span>
                        <span id="fen">分</span>
                        <span>09</span>
                        <span id="miao">秒</span>
                        </span>
                </a>
                <a href="#" class="con38">
                    <p href="#"><img src="images/con3-8.jpg"/></p>
                    <p class="p1" href="#">加入购物车</p>
                    <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                    <p class="p3" href="#">
                        <span id="gfsq">中小样/</span>
                        迪奥凝脂恒久气垫粉底4g,尽享令人迷恋的清新感受</p>
                    <span class="span1" href="#">&yen;69.9</span>
                    <span class="xiao">销量:</span>
                    <span class="liang">69</span>
                    <span class="span2" href="#">
                        <span>01</span>
                        <span id="tian">天</span>
                        <span>14</span>
                        <span id="shi">时</span>
                        <span>12</span>
                        <span id="fen">分</span>
                        <span>35</span>
                        <span id="miao">秒</span>
                        </span>
                </a>
                <a href="#" class="con39">
                    <p href="#"><img src="images/con3-9.jpg"/></p>
                    <p class="p1" href="#">加入购物车</p>
                    <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                    <p class="p3" href="#">
                        美宝莲眼部及唇部卸妆液150ml,温和卸妆不刺激</p>
                    <span class="span1" href="#">&yen;49</span>
                    <span id="ynf">&yen;59</span>
                    <span class="xiao">销量:</span>
                    <span class="liang">85</span>
                    <span class="span2" href="#">
                        <span>11</span>
                        <span id="tian">天</span>
                        <span>29</span>
                        <span id="shi">时</span>
                        <span>03</span>
                        <span id="fen">分</span>
                        <span>39</span>
                        <span id="miao">秒</span>
                        </span>
                </a>
                <a href="#" class="con310">
                    <p href="#"><img src="images/con3-10.jpg"/></p>
                    <p class="p1" href="#">加入购物车</p>
                    <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                    <p class="p3" href="#">
                        <span id="gfsq">中小样/</span>
                       抵御外界伤害，雅诗兰黛肌初复活原生液30ml!</p>
                    <span class="span1" href="#">&yen;59.9</span>
                    <span class="xiao">销量:</span>
                    <span class="liang">36</span>
                    <span class="span2" href="#">
                        <span>06</span>
                        <span id="tian">天</span>
                        <span>09</span>
                        <span id="shi">时</span>
                        <span>12</span>
                        <span id="fen">分</span>
                        <span>37</span>
                        <span id="miao">秒</span>
                        </span>
                </a>
                <a href="#" class="con311">
                    <p href="#"><img src="images/con3-11.jpg"/></p>
                    <p class="p1" href="#">加入购物车</p>
                    <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                    <p class="p3" href="#">
                        <span id="gfsq">中小样/</span>
                        兰蔻新精华肌底液7ml*2，让肌肤呈现年轻光芒！</p>
                    <span class="span1" href="#">&yen;115</span>
                    <span class="xiao">销量:</span>
                    <span class="liang">48</span>
                    <span class="span2" href="#">
                        <span>16</span>
                        <span id="tian">天</span>
                        <span>08</span>
                        <span id="shi">时</span>
                        <span>12</span>
                        <span id="fen">分</span>
                        <span>23</span>
                        <span id="miao">秒</span>
                        </span>
                </a>
                <a href="#" class="con312">
                    <p href="#"><img src="images/con3-12.jpg"/></p>
                    <p class="p1" href="#">加入购物车</p>
                    <p class="p2" href="#">新品上新，赶快来试试吧！</p>
                    <p class="p3" href="#">
                        <span id="gfsq">【官方授权】</span>
                        芙丽芳丝面粉8g,给予肌肤自然的透明感</p>
                    <span class="span1" href="#">&yen;82</span>
                    <span id="ynf">&yen;128</span>
                    <span class="span2" href="#">
                        <span>11</span>
                        <span id="tian">天</span>
                        <span>06</span>
                        <span id="shi">时</span>
                        <span>02</span>
                        <span id="fen">分</span>
                        <span>52</span>
                        <span id="miao">秒</span>
                        </span>
                </a>
            </div>
        </div>
        <div class="con4">
            <div class="con4-top">
                <span class="span2">
                    <span class="span1"></span>
                    <a href="#" class="span21">查看更多</a>
               </span>
            </div>
            <div class="con4-main">
                <div class="con4-left"></div>
                <div class="con4-right">
                    <img src="images/con4-2.jpg"/>
                    <img src="images/con4-3.jpg"/>
                    <img src="images/con4-4.jpg"/>
                    <img src="images/con4-5.jpg"/>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-1">
        <div class="center1">
            <div class="foo1"></div>
            <a href="#" class="f1">
                <div class="f1-img"></div>
                <p class="p1">值得信赖美妆电商</p>
                <p class="p2">四千万用户信赖</p>
            </a>
            <a href="#" class="f2">
                <div class="f2-img"></div>
                <p class="p1">成功在美上市</p>
                <p class="p2">股票代码NYSE:JMEI</p>
            </a>
            <a href="#" class="f3">
                <div class="f3-img"></div>
                <p class="p1">品牌防伪码</p>
                <p class="p2">支持品牌官网验真</p>
            </a>
            <a href="#" class="f4">
                <div class="f4-img"></div>
                <p class="p1">30天无理由退货</p>
                <p class="p2">只要不满意无理由退货</p>
            </a>
            <a href="#" class="f5">
                <div class="f5-img"></div>
                <p class="p1">百万用户口碑</p>
                <p class="p2">帮你只选对的,不选贵的</p>
            </a>
            <a href="#" class="f6">
                <div class="f6-img"></div>
                <p class="p1">百万用户口碑</p>
                <p class="p2">1.5小时订单极速出库</p>
            </a>
            <a href="#" class="f7">
                <div class="f7-img"></div>
                <p class="p1">百万用户口碑</p>
                <p class="p2">打造精致明星脸</p>
            </a>
            <hr>

            <dl>
                <dt>服务保障</dt>
                <dd>品牌真品防伪码</dd>
                <dd>正品保证</dd>
                <dd>30天无条件退货</dd>
                <dd>7*24小时客服服务</dd>
                <dd>总裁邮箱ceo@jumei.com</dd>
            </dl>
            <dl>
                <dt>使用帮助 </dt>
                <dd>新手指南 </dd>
                <dd>常见问题 </dd>
                <dd>帮助中心 </dd>
                <dd>用户协定 </dd>
                <dd>公示制度 </dd>
            </dl>
            <dl>
                <dt>支付方式 </dt>
                <dd>货到付款 </dd>
                <dd>在线支付 </dd>
                <dd>余额支付 </dd>
                <dd>现金券支付</dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd>包邮政策</dd>
                <dd>配送说明</dd>
                <dd>运费说明</dd>
                <dd>验货签收</dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd>正品承诺</dd>
                <dd>售后咨询</dd>
                <dd>退货政策</dd>
                <dd>退货办理</dd>
            </dl>

        </div>
    </div>
    <div class="footer-2">
       <div class="footer-21">
           <div class="center1">
               <ul>
                   <li><a href="#">关于聚美优品</a> </li>
                   <li><a href="#">INVESTOR RELATIONS</a> </li>
                   <li><a href="#">合作招商</a> </li>
                   <li><a href="#">获取更新</a> </li>
                   <li><a href="#">加入聚美</a> </li>
                   <li><a href="#">品牌合作专区</a> </li>
                   <li><a href="#">网站联盟</a> </li>
                   <li><a href="#">媒体报道</a> </li>
                   <li><a href="#">商务合作</a> </li>
               </ul>
           </div>
       </div>
       <div class="footer-22">
           <p class="p1">
               COPYRIGHT © 2010-2018 北京创锐文化传媒有限公司 JUMEI.COM 保留一切权利。 客服热线：400-123-8888
               京公网安备 11010102001226 | 京ICP证111033号 | 食品经营许可证 | 营业执照 | ICP许可证 | 出版物经营许可证
           </p>
           <p class="p2"><img src="images/footer_btm_icon.png"/> </p>
       </div>
    </div>
</footer>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>